
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

// Bootstrap
@import "~bootstrap-sass/assets/stylesheets/bootstrap";

#margin-top {
  margin-top: 60px;
}

.mainsection {
  margin-top: 60px;
  background-color: #dbdddc;
  background-image: url('./images/analytics-graphic2.png');
  background-position: 0% 30%;
  background-size: cover;
  color: #4f4f4f;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .23);
  padding-top: 20px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
}


.img-circle {
    border-radius: 50%;
}

.paragraph-2 {
  color: #474141;
}

  .w-container {
    max-width: 728px;
    margin: auto;
  }

  .w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.mainheader {
  text-align: center;
}

.main-image{
  border-radius: 6px;
}

#home-buttons {
  text-align: center;
  margin-top: 20px;
}

#dash-button {
  text-align: center;
}

.start-miner-button {
  background-color: #000;
  color: #fff;
  margin-right: 14px;
  padding: 13px 23px;
  border: 2px;
  border-radius: 3px;
  font-family: 'Roboto Slab', serif;

}

.start-miner-button:hover {
  background-color: #489fd9;
}

.withdraw-button {
  margin-top: 15px;
  background-color: transparent;
  color: #000;
  margin-right: 14px;
  padding: 13px 23px;
  border: 2px  solid #000;
  border-radius: 3px;
  font-family: 'Roboto Slab', serif;



}

.withdraw-button:hover {
  background-color: #489fd9;
  border: none;
  color: #fff;
}

.section.press {
  padding-top: 29px;
  padding-bottom: 38px;
  background-color: #fff;
  padding-left: 25px;
}

.press-logo {
  display: inline-block;
  width: 18%;
  margin: auto;
  opacity: 0.94;
}

.small-text {
  color: hsla(0, 0%, 100%, .31);
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  color: #8FD6E2;
}

h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 900;
  text-align: center;
}

h3 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 30px;
  font-weight: 900;
}

.section {
  padding-top: 29px;
  padding-bottom: 38px;
}

.section-subtitle {
  margin-bottom: 68px;
  font-size: 19px;
  line-height: 22px;
  font-weight: 300;
  text-align: center;
}

.how-it-works {
  background-color: #CBF1E4;
  margin-bottom: 68px;
  font-size: 19px;
  line-height: 22px;
  font-weight: 300;
  text-align: center;
}

.plan-wrapper {
  min-height: 300px;
  padding: 17px;
  border-radius: 3px;
  background-color: #fff;
  color: #2b2b2b;


}

.how-it-works-button {
margin-top: 10px;
  background-color: #000;
  color: #fff;
  margin-right: 14px;
  padding: 13px 23px;
  border: 2px;
  border-radius: 3px;
  font-family: 'Roboto Slab', serif;



}

.how-it-works-button:hover {
  background-color: #489fd9;
}

.section.clients {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #a1bfd4;
  margin-left: -20px;
  margin-right: -20px;
}

.section.footer {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: #2b2c2e;
  color: #e4e8eb;
  margin-left: -20px;
  margin-right: -20px;
}

.profile-summary  {
  min-height: 300px;
  padding: 17px;
  border: 3px solid #000;
  border-radius: 6px;
  background-color: #fff;
  color: #2b2b2b;
  margin-top: 5px;
}
.coinhive-miner {
  border: 3px solid #000;
  border-radius: 6px;
  margin: auto;

}

.paragraph  {
  margin-bottom: 15px;
}
